server.port=60001
spring.cloud.config.server.git.uri:https://github.com/manas0801/microservicetrainingconfi/
spring.cloud.config.server.git.searchpath:serviceA
spring.cloud.config.server.git.username:manas0801
spring.cloud.config.server.git.password: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
